#Performs all the five arithmetic operations
num1 = int(input("Input first number : "))
num2 = int(input("Input second number : "))

print("addition : ",num2," + ",num1," = ",(num2+num1))
print("subtraction : ",num2," - ",num1," = ",(num2-num1))
print("division : ",num2," / ",num1," = ",(num2/num1))
print("multiplication : ",num2," * ",num1," = ",(num2*num1))
print("remainder : ",num2," % ",num1," = ",(num2%num1))


output :

Input first number : 7
Input second number : 4
addition :  4  +  7  =  11
subtraction :  4  -  7  =  -3
division :  4  /  7  =  0.5714285714285714
multiplication :  4  *  7  =  28
remainder :  4  %  7  =  4
